# Playlist-Saver-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  template.yml
s3-lambda/: README.md
s3-lambda/src/main/java/com/psb/client/: AWSS3Client.java
s3-lambda/src/main/java/com/psb/config/: SpringConfig.java
s3-lambda/src/main/java/com/psb/controller/: RestResponseEntityExceptionHandler.java
s3-lambda/src/main/java/com/psb/exception/: AWSS3ClientNotFoundException.java
s3-lambda/src/test/java/com/psb/controller/: S3ControllerTest.java
s3-lambda/src/test/java/com/psb/testUtils/: S3Util.java  SpotifyUtil.java
spotify-lambda/: README.md
spotify-lambda/src/main/java/com/psb/util/: Compresser.java
spotify-lambda/src/test/java/com/psb/client/: SpotifyClientTest.java
spotify-lambda/src/test/resources/com/psb/: helloworld.txt
src/main/java/com/psb/: PlaylistSaverBackendApplication.java  PlaylistSaverLambda.java  StreamLambdaHandler.java
src/main/java/com/psb/client/: AWSS3Client.java  MultiThreadedSpotifyClient.java  SpotifyClient.java
src/main/java/com/psb/config/: SpringConfig.java
src/main/java/com/psb/controller/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java  S3Controller.java  SpotifyController.java
src/main/java/com/psb/exception/: AWSS3ClientException.java  SpotifyClientException.java  SpotifyClientUnauthorizedException.java
src/main/java/com/psb/model/: Album.java  Artist.java  Playlist.java  Playlists.java  SpotifyUser.java  Track.java  TrackItem.java  Tracks.java
src/main/java/com/psb/model/repository/: Album.java  ApplicationProperties.java  Artist.java  Playlist.java  PlaylistInfo.java  Playlists.java  S3Response.java  Track.java  Tracks.java
src/main/java/com/psb/model/response/: PlaylistResponse.java  PlaylistsResponse.java
src/main/java/com/psb/model/s3/: S3Playlist.java  S3Response.java
src/main/java/com/psb/model/spotify/: Album.java  Artist.java  Playlist.java  PlaylistInfo.java  Playlists.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyImage.java  SpotifyPlaylist.java  SpotifyPlaylists.java  SpotifyTrack.java  SpotifyTracks.java  (+3 more)
src/main/java/com/psb/service/: SpotifyService.java
src/main/java/com/psb/thread/: GetPlaylistTracksAndSaveToS3Thread.java
src/main/java/com/psb/util/: Compresser.java  EncodingUtil.java  FileReader.java  PlaylistFileWriter.java  SpotifyResponseConverter.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/static/: index.html  index.js
src/main/webapp/: index.html  index.js
src/test/java/com/psb/: PlaylistSaverBackendApplicationTests.java
src/test/java/com/psb/client/: AWSS3ClientTest.java  SpotifyClientTest.java
src/test/java/com/psb/constants/: Constants.java  TestConstants.java
src/test/java/com/psb/controller/: S3ControllerTest.java  SpotifyControllerTest.java
src/test/java/com/psb/service/: SpotifyServiceTest.java
src/test/java/com/psb/testUtil/: RepositoryUtil.java  SpotifyUtil.java
src/test/java/com/psb/testUtils/: S3Util.java  SpotifyUtil.java
src/test/java/com/psb/util/: CompresserTest.java  ResponseUtil.java  SpotifyResponseConverterTest.java  SpotifyUtil.java
src/test/java/com/psb/web/: WebLayerTest.java
src/test/resources/: application.properties
(+7 files in other folders)
