spotify.base.url=https://api.spotify.com/v1
spotify.redirect.uri=http://localhost:8080
spotify.client.id=aed32e0354914a3798094ab32b8ffb21
spotify.scope=playlist-read-private\ playlist-read-collaborative
aws.bucket.name=playlist-saver-dev
logging.file.path=./logs
logging.level.root=INFO
