spotify.base.url=https://api.spotify.com/v1
spotify.playlists.uri=/me/playlists?limit=50
spotify.user.profile.uri=/me
aws.bucket.name=playlist-saver-dev
s3.path.delimiter=/
logging.file.path=./logs
logging.level.root=INFO
runtime.env=local